spark.jars                                          /opt/bitnami/spark/jars/delta-core_2.12-2.2.0.jar,\
                                                    /opt/bitnami/spark/jars/hadoop-aws-3.3.2.jar,\
                                                    /opt/bitnami/spark/jars/delta-storage-2.2.0.jar,\
                                                    /opt/bitnami/spark/jars/aws-java-sdk-1.12.367.jar,\
                                                    /opt/bitnami/spark/jars/s3-2.18.41.jar,\
                                                    /opt/bitnami/spark/jars/aws-java-sdk-bundle-1.11.1026.jar,\
                                                    /opt/bitnami/spark/jars/clickhouse-spark-runtime-3.5_2.12-0.8.1.jar,\
                                                    /opt/bitnami/spark/jars/clickhouse-client-0.7.2.jar,\
                                                    /opt/bitnami/spark/jars/clickhouse-http-client-0.7.2.jar,\
                                                    /opt/bitnami/spark/jars/httpclient5-5.4.1.jar,\
                                                    /opt/bitnami/spark/jars/clickhouse-data-0.7.2.jar
spark.sql.extensions                                io.delta.sql.DeltaSparkSessionExt1ension
spark.sql.catalog.spark_catalog                     org.apache.spark.sql.delta.catalo1g.DeltaCatalog
spark.hadoop.fs.s3a.endpoint                        http://${env:MINIO_ENDPOINT}     1
spark.hadoop.fs.s3a.access.key                      ${env:MINIO_ROOT_USER}           1
spark.hadoop.fs.s3a.secret.key                      ${env:MINIO_ROOT_PASSWORD}
spark.hadoop.fs.s3a.path.style.access               true
spark.hadoop.fs.s3a.connection.ssl.enabled          false
spark.hadoop.fs.s3a.impl                            org.apache.hadoop.fs.s3a.S3AFileSystem
spark.sql.catalog.clickhouse                        com.clickhouse.spark.ClickHouseCatalog
spark.sql.catalog.clickhouse.host                   ${env:CLICKHOUSE_HOST}
spark.sql.catalog.clickhouse.protocol               http
spark.sql.catalog.clickhouse.http_port              ${env:CLICKHOUSE_HTTP_PORT}
spark.sql.catalog.clickhouse.user                   ${env:CLICKHOUSE_USER}
spark.sql.catalog.clickhouse.password               ${env:CLICKHOUSE_PASSWORD}
spark.sql.catalog.clickhouse.database               ${env:CLICKHOUSE_DATABASE}
spark.sql.catalog.clickhouse.option.ssl             false
spark.clickhouse.write.format                       json
