spark.jars                                          /usr/local/spark/jars/delta-core_2.12-2.2.0.jar,\
                                                    /usr/local/spark/jars/hadoop-aws-3.3.2.jar,\
                                                    /usr/local/spark/jars/delta-storage-2.2.0.jar,\
                                                    /usr/local/spark/jars/aws-java-sdk-1.12.367.jar,\
                                                    /usr/local/spark/jars/s3-2.18.41.jar,\
                                                    /usr/local/spark/jars/aws-java-sdk-bundle-1.11.1026.jar,\
                                                    /usr/local/spark/jars/clickhouse-spark-runtime-3.5_2.12-0.8.1.jar,\
                                                    /usr/local/spark/jars/clickhouse-client-0.7.2.jar,\
                                                    /usr/local/spark/jars/clickhouse-http-client-0.7.2.jar,\
                                                    /usr/local/spark/jars/httpclient5-5.4.1.jar,\
                                                    /usr/local/spark/jars/clickhouse-data-0.7.2.jar
spark.sql.extensions                                io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog                     org.apache.spark.sql.delta.catalog.DeltaCatalog
spark.hadoop.fs.s3a.path.style.access               true
spark.hadoop.fs.s3a.connection.ssl.enabled          false
spark.hadoop.fs.s3a.impl                            org.apache.hadoop.fs.s3a.S3AFileSystem
spark.sql.catalog.clickhouse                        com.clickhouse.spark.ClickHouseCatalog
spark.sql.catalog.clickhouse.protocol               http
spark.sql.catalog.clickhouse.option.ssl             false
spark.clickhouse.write.format                       json
